<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo"><img class="camera-icon" src="camera.png" alt=""><div class="logo-text">Album</div></div>
            <div class="burger">
                <img src="menu.png" alt="" class="burger-img">
            </div>
        </nav>
    </header>
    <section class="section-one">
        <h1 class="section-one-heading">Album example</h1>
        <p class="section-one-info">
            Something short and leading about collection below&#8212;its contents, the creator, etc. Make it short and sweet, but not too short so folks don't skip over it entirely.
        </p>
        <div class="sec-one-buttons">
            <a href="" class="main-call">Main call to action</a>
            <a href="" class="sec-act">Secondary action</a>
        </div>
    </section>
    <section class="album-container">
        <div class="container">
            <div class="card">
               <div class="thumbnail">
                    <img class="thumbnail-img" src="Screenshot 2023-01-06 at 14.29.11.png" alt="">
                </div>
                <div class="text">
                    <p>This is wider card with supporting text below as a natural lead-in to additional content. This content is little bit longer</p>
                </div>
                <div class="info">
                    <div class="buttons">
                        <a href="" class="view">View</a>
                        <a href="" class="edit">Edit</a>
                    </div>
                    <div class="time">9 mins</div>
                </div>
            </div>
            <div class="card">
                <div class="thumbnail">
                    <img style="object-fit: fill;" class="thumbnail-img" src="Screenshot 2023-01-06 at 14.29.11.png" alt="">
                </div>
                <div class="text">
                    <p>This is wider card with supporting text below as a natural lead-in to additional content. This content is little bit longer</p>
                </div>
                <div class="info">
                    <div class="buttons">
                        <a href="" class="view">View</a>
                        <a href="" class="edit">Edit</a>
                    </div>
                    <div class="time">9 mins</div>
                </div>
            </div>
            <div class="card">
                <div class="thumbnail">
                    <img class="thumbnail-img" src="Screenshot 2023-01-06 at 14.29.11.png" alt="">
                </div>
                <div class="text">
                    <p>This is wider card with supporting text below as a natural lead-in to additional content. This content is little bit longer</p>
                </div>
                <div class="info">
                    <div class="buttons">
                        <a href="" class="view">View</a>
                        <a href="" class="edit">Edit</a>
                    </div>
                    <div class="time">9 mins</div>
                </div>
            </div>
            <div class="card">
                <div class="thumbnail">
                    <img class="thumbnail-img" src="Screenshot 2023-01-06 at 14.29.11.png" alt="">
                </div>
                <div class="text">
                    <p>This is wider card with supporting text below as a natural lead-in to additional content. This content is little bit longer</p>
                </div>
                <div class="info">
                    <div class="buttons">
                        <a href="" class="view">View</a>
                        <a href="" class="edit">Edit</a>
                    </div>
                    <div class="time">9 mins</div>
                </div>
            </div>
            <div class="card">
                <div class="thumbnail">
                    <img class="thumbnail-img" src="Screenshot 2023-01-06 at 14.29.11.png" alt="">
                </div>
                <div class="text">
                    <p>This is wider card with supporting text below as a natural lead-in to additional content. This content is little bit longer</p>
                </div>
                <div class="info">
                    <div class="buttons">
                        <a href="" class="view">View</a>
                        <a href="" class="edit">Edit</a>
                    </div>
                    <div class="time">9 mins</div>
                </div>
            </div>
            <div class="card">
                <div class="thumbnail">
                    <img class="thumbnail-img" src="Screenshot 2023-01-06 at 14.29.11.png" alt="">
                </div>
                <div class="text">
                    <p>This is wider card with supporting text below as a natural lead-in to additional content. This content is little bit longer</p>
                </div>
                <div class="info">
                    <div class="buttons">
                        <a href="" class="view">View</a>
                        <a href="" class="edit">Edit</a>
                    </div>
                    <div class="time">9 mins</div>
                </div>
            </div>
            <div class="card">
                <div class="thumbnail">
                    <img class="thumbnail-img" src="Screenshot 2023-01-06 at 14.29.11.png" alt="">
                </div>
                <div class="text">
                    <p>This is wider card with supporting text below as a natural lead-in to additional content. This content is little bit longer</p>
                </div>
                <div class="info">
                    <div class="buttons">
                        <a href="" class="view">View</a>
                        <a href="" class="edit">Edit</a>
                    </div>
                    <div class="time">9 mins</div>
                </div>
            </div>
            <div class="card">
                <div class="thumbnail">
                    <img class="thumbnail-img" src="Screenshot 2023-01-06 at 14.29.11.png" alt="">
                </div>
                <div class="text">
                    <p>This is wider card with supporting text below as a natural lead-in to additional content. This content is little bit longer</p>
                </div>
                <div class="info">
                    <div class="buttons">
                        <a href="" class="view">View</a>
                        <a href="" class="edit">Edit</a>
                    </div>
                    <div class="time">9 mins</div>
                </div>
            </div>
            <div class="card">
                <div class="thumbnail">
                    <img class="thumbnail-img" src="Screenshot 2023-01-06 at 14.29.11.png" alt="">
                </div>
                <div class="text">
                    <p>This is wider card with supporting text below as a natural lead-in to additional content. This content is little bit longer</p>
                </div>
                <div class="info">
                    <div class="buttons">
                        <a href="" class="view">View</a>
                        <a href="" class="edit">Edit</a>
                    </div>
                    <div class="time">9 mins</div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-text">Footer goes here!</p>
        <a href="" class="top">Back to top</a>
    </footer>
</body>
</html>